/* @import url('https://fonts.googleapis.com/css?family=Montserrat:400, 800'); */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,800&display=swap');

* {
	box-sizing: border-box;
}

body {
	background: #f6f5f7;
	/* display: flex;
	justify-content: center;
	align-items: center; */
	/* flex-direction: column; */
	font-family: 'Montserrat', sans-serif;
	height: 100vh;
	margin: 0;
}

h1 {
	font-weight: bold;
	margin: 0;
}

.overlay-panel h1 {
	color: white;
}

h2 {
	text-align: center;
}

p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

span {
	font-size: 12px;
}

a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

button {
	border-radius: 20px;
	border: 1px solid #11224b;
	background-color: #11224b;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
	margin-top: 15px;
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

label {
	margin-right: 20px;
}

th, td {
	width: 100px;
}
.checkbox {
	width: fit-content;
}

form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

.container {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	top: 50px;
	overflow: hidden;
	width: 800px;
	max-width: 100%;
	min-height: 580px;
	margin-bottom: 20px;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.page-title {
	background-color: #FFFFFF;
    height: 60px;
    display: flex;
	width: 100%;
	align-content: center;
	align-items: center;
}

.page-title h3 {
	font-size: 31.25px;
    font-weight: 600;
    margin-left: 30px;
    margin: 10px 100px;
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.container.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.overlay {
	background: #11224b;
	background: -webkit-linear-gradient(to right, #11224b, #2e4172);
	background: linear-gradient(to right, #11224b, #11224c);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.container.right-panel-active .overlay-right {
	transform: translateX(20%);
}

.social-container {
	margin: 20px 0;
}

.social-container i {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
	cursor: pointer;
}

footer {
    background-color: #222;
    color: #fff;
    font-size: 14px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
}

footer p {
    margin: 10px 0;
}

footer i {
    color: red;
}

footer a {
    color: #3c97bf;
    text-decoration: none;
}

.navbar {
	background-color: #11224b; 
	height: 60px;
	align-items: center;
	justify-items: center;
	position: sticky;
  }

#logout{
	margin-top: 0px;
	cursor: pointer;
}

.navlink, .navbrand {
	color: #fff;
	text-decoration: none;
	margin-top: 15px;
	margin-right: 70px;
	transition: all 0.15s ease-in;
	font-size: 15px;
}
.navlink:hover {
	color: grey;
	text-decoration: none;
}

/* Settings */
div.settings {
	display: flex;
	justify-content: center;
	align-content:  flex-start;
	align-items: flex-start; 
	height: 100vh;
	background-color: #f6f5f7;
}

.sidenav  {
	height: 100%;
	width: 250px;
	position: fixed;
	left: 0px;
	/* top: 60px; */
	background-color: #FFFFFF;
	display: flex;
	flex-flow: column;
	align-items: flex-start;
	align-content: flex-start;
}

.sidenav h1 {
	margin: 40px 30px 25px;
	font-size: 40px;
	line-height: 37px;
	font-weight: 600;
	align-self: flex-start;
}

.sidenav .navlink {
	color: black;
	font-size: 17px;
	width: 100%;
	margin: 0px;
	padding: 10px 30px;
	box-sizing: border-box;
	border-radius: 10px;
	text-align: left;
	/* border-style: solid;  */
}

.sidenav .navlink:hover {
	color: #f78620;
}

 .navlink#profile, .navlink#academics, .navlink#account {
	color: #f78620;
	background-color: #11224b;
}

.navlink i {
	margin-right: 10px;
}

/* acad settings */
.acad-settings {
	display: flex;
	flex-direction: column;
	margin: 50px 0 0 250px;
}

.acad-settings h1 {
	font-size: 40px;
    margin: 20px;
    align-self: center;
}

.card-header {
	background-color: #FFFFFF;
	color: black;
	font-size: 25px;
	font-weight: bold;
	height: 60px;
}

.table.settings-table tr td, #degree-acad-table tr td {
	padding: 5px 20px; 
  }

.table.settings-table tbody tr td:-child(1) {
	left: 10px;
	width: 201px;
}

/* .table.settings-table tbody tr td: :nth-child(1) {
	width: 100px;
} */


.table.settings-table tr td:nth-child(2) {
	width: 400px;
}

button.button.settings-button {
	width: fit-content;
    margin: 10px 20px;
    font-size: 14px;
    border-radius: 7px;
    height: fit-content;
    text-transform: capitalize;
    font-weight: bold;
    padding: 10px 15px;
}

#all-settings {
	align-self: center;
    width: 70%;
    margin: 50px 0px;
    font-size: large;
}

#degree-settings, #general-acad {
	display: flex;
    flex-flow: row wrap;
    min-height: auto;
	width: 70%;
	margin-bottom: 60px;
}

#degree-acad-table {
	margin-top: 0;
}

/* Dynamic Field Set */
#dynamic_form_item , .ant-form.ant-form-horizontal {
	background-color: transparent;
	display: flex;
	flex-flow: row wrap;
	justify-content: flex-start;
	align-items: flex-start; 
	align-content: flex-start;
}

.dynamic-delete-button {
    cursor: pointer;
	position: absolute;
    top: 4px;
    font-size: 24px;
    color: #999;
	transition: all 0.3s;
	margin: 0;
	left: 320px;
  }
  .dynamic-delete-button:hover {
    color: #777;
  }
  .dynamic-delete-button[disabled] {
    cursor: not-allowed;
    opacity: 0.5;
  }

 .ant-col.ant-form-item-control.ant-col-xs-24.ant-col-xs-offset-0.ant-col-sm-20.ant-col-sm-offset-4{
	align-items: flex-start;
 }

#delete {
	background-color: #de4949;
	border: none;
	margin-left: 10px;
	margin-bottom: 20px;
}

#save {
	align-items: center;
	justify-items: center;
	margin-left: 215px;
	margin-bottom: 20px;
}
 .success {
	 color: green;
	 margin-left: 215px;
	 margin-top: 10px;
 }


/* Module Planner CSS */
.container-module-planner {
	display: flex;
	flex-flow: column wrap;
	overflow: scroll;
	width: 100%;
	font-family: Arial, Helvetica, sans-serif;
	margin: 50px 100px;
}

.year-display {
    display: flex;
    overflow: hidden;
    margin: 35px 0 20px;
    font-family: Arial, Helvetica, sans-serif;
    min-height: 500px;
    align-content: flex-start;
    justify-content: flex-start;
    padding-bottom: 50px;
}

.container.year-card  {
    width: max-content;
    margin: 0px;
    margin-right: 50px;
    padding: 25px 20px;
    min-height: fit-content;
    top: unset;
}

.container.year-card .card-title{
	font-size: 25px;
}

.container.year-card .card-subtitle{
	font-size: 20px;
}

.container.year-card .card-body {
	display: flex;
	display: flex;
    height: fit-content;
}

.card-board {
	margin-right: 10px;
	height: fit-content;
}

.button {
	font-family: Arial, Helvetica, sans-serif;
	background-color: #11224b;
	border: none;
	width: 150px;
}

.button:active, .button:hover {
	background-color: #007bff;
}

#addModule {
	margin-top: 20px;
}

.rule-container {
	max-width: 650px;
	position: relative;
	min-height: 400px;
	margin-bottom: 30px;
}
.button #eval-button {
	margin-right: 10px;
}

h2 .year-title {
	justify-items: left;
}

.AutoCompleteText {
	width: 150px;
	margin: 0;
}

.AutoCompleteText .autocomplete-input{
	width: 250px;
	margin: 0;
}

.AutoCompleteText .autocomplete-input#major, 
	.AutoCompleteText .autocomplete-input#minor{
	width: 350px,;
	margin: 0;
	position: relative;

}

.AutoCompleteText ul {
    list-style-type: none;
    text-align: left;
    margin: 0;
	padding: 0;
	width: 250px;
} 

.AutoCompleteText ul::before{
    content: '';
}

.AutoCompleteText li {
	padding: 10px 5px;
	background-color: #f6f5f7;
}

.AutoCompleteText li:hover {
    background-color: #FFFFFF;
}

.col-3 {
	display: flex;
	align-items: center;	
	justify-content: center;
}

.trashbox {
	padding: 20px;
    width: 300px;
    display: flex;
    flex-direction: column;
    min-height: fit-content;
    max-height: 300px;
}

.trashbox .card-title {
	font-size: 25px;
}

.trashbox .card-header {
	font-size: 20px;
}

.trashbox .trash-icon {
	display: flex;
    margin: 40px 0;
    align-content: center;
	justify-content: center;
	
}

.trashbox i {
	font-size: 80px;
	text-align: center;
	justify-self: center;
	align-self: center;
	margin-left: 0;
	cursor: default;
}

.card-title {
	font-size: 25px;
    margin: 20px 0px 30px 20px;
    font-weight: 600;
}

.rule {
	font-size: 20px;
	margin: 15px 0px;
	font-weight: 400;
}

.rule-card-body {
	padding-top: 0px;
}
.ant-spin.ant-spin-spinning.ant-spin-show-text {
	top: 150px;
}


/* CAP calculator  */
 .fa-arrow-right, .fa-arrow-left, .fa-trash-alt {
	margin-left: 20px;
	cursor: pointer;
	border-color: #f6f5f7;;

} 

.fa-arrow-right {
	margin-left: 5px;
}

.fa-arrow-right.Overview  {
	margin-left: 53.5px;
}

.fa-trash-alt {
	border-color: transparent;
	/* border-color: black; */
	padding: 3px 5px;
}

#mod-plan-trash {
	padding: 10px;
	margin-right: 15px;
}

.main-cap-div {
	display: flex;
	flex-direction: column;
	margin: 0px 100px 50px 100px;
}

.cap-status {
	display: flex;
}

.main-title {
	font-size: 61.04px;
	font-weight: 800;	
}

.cap-description h3{
	margin: 30px 60px 20px 0px;
	font-size: 20px;
}


.table-semester-header {
	margin-top: 10px;
	font-weight: bold;
}

.cap-table-section.container {
	margin: 20px 0px;
    width: 100%;
    padding: 0px 40px;
    position: inherit;
    min-height: fit-content;
}

.cap-table {
	align-self: center;
}

.cap-table-section h3 {
	font-size: 25px;
    font-weight: 600;
    margin: 30px 0px 15px;
}

.cap-table-section #overview {
	margin-bottom: 0px;
}

.cap-table-header-body h4{
	margin: 30px 0px 10px;
	font-weight: 600;
	font-size: 20px;
}

.cap-table-header, .cap-table-row {
	display: flex;
}

.cap-table-header {
	margin-top: 0px;
}

.cap-table-header th, .cap-table-body tr td {
	padding-left: 0px;
}

.cap-table-header th{
	font-size: 20px;
	font-weight: 500;
}


.cap-table-body {
	display: flex;
	flex-flow: column;
}

.cap-table-body tr h6 {
	font-weight: 500;
	margin: 15px 0px 10px;
	font-size: 17px;
}

.cap-table-row {
	width: 100%;
}

.cap-table tr:nth-last-child() {
	margin-bottom: 10px;
}

.cap-table-header th:nth-child(1), .cap-table td:nth-child(1) {
	flex-grow: 2;
    width: 150px;
}
.cap-table-header th:nth-child(2), .cap-table td:nth-child(2) {
    flex-grow: 2;
    width: 400px;
}
.cap-table-header th:nth-child(3), .cap-table td:nth-child(3) {
	flex-grow: 1;
    width: 200px;
}
.cap-table-header th:nth-child(4), .cap-table td:nth-child(4) {
    flex-grow: 1;
    width: 100px;
}
.cap-table-header th:nth-child(5), .cap-table td:nth-child(5) {
	flex-grow: 1;
	width: 70px;
}
.cap-table-header th:nth-child(6) {
	flex-grow: 0;
}

.cap-table-header.isPast th:nth-child(1), .cap-table.isPast td:nth-child(1) {
	flex-grow: 2;
    width: 150px;
}
.cap-table-header.isPast th:nth-child(2), .cap-table.isPast td:nth-child(2) {
    flex-grow: 2;
    width: 300px;
}
.cap-table-header.isPast th:nth-child(3), .cap-table.isPast td:nth-child(3) {
	flex-grow: 1;
    width: 130px;
}
.cap-table-header.isPast th:nth-child(4), .cap-table.isPast td:nth-child(4) {
	flex-grow: 1;
    width: 150px;
}

.cap-table-header.isPast th:nth-child(5), .cap-table.isPast td:nth-child(5) {
	flex-grow: 0;
}


#cap-autocomplete {
	width: 300px;
    margin: 15px 0px;
}

#cap-add-module-button {
	margin-left: 0;
	margin-right: 25px;
}

#cap-save-cap-button {
	margin-left: 0px;
	margin-right: 15px;
}

.button-group {
	margin-left: 20px;
}

/* Loading screen */
.loading-container {
	/* background-color: blue; */
	margin-top: 300px; 
	display: flex;
	align-items: center;
	justify-content: center;
	justify-self: center;
}

#dot1, #dot2, #dot3 {
	transform: translateY(-20px);
	font-size: 30px;
	margin: 0 15px;
  }


@keyframes dot1 {
	from {
		transform: translateY(-20px);
	  }
	  to {
		transform: translateY(20px);
	  }
}

@keyframes dot2 {
	from {
		transform: translateY(-20px);
	  }
	  to {
		transform: translateY(20px);
	  }
}

@keyframes dot3 {
	from {
		transform: translateY(-20px);
	  }
	  to {
		transform: translateY(20px);
	  }
}

#dot1 {
	animation: dot1 1s ease infinite alternate -1s;
	color: #11224b;
}

#dot2 {
	animation: dot2 1s ease infinite alternate -.8s;
	color: #f78620;
}

#dot3 {
	animation: dot3 1s ease infinite alternate -.4s;
	color: #11224b;

}

/* Feedback Ant Design  */
.ant-alert-close-icon {
	bottom: 12.0005px;
	top: unset;
}